:root{
    --main-gold:#B98B59;
    --text-color:#b9b9b9;
    --container-width:1100px;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    
}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.container{
    width: var(--container-width);
}

.row{
    display: flex;
    flex-direction: row;
}

.logo{
    height: 100%;
    width: 200px;
    text-align: start;
    line-height: 100px;
}

.logo a{
    color: var(--main-gold);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 50px;
    font-weight: 500;
}

nav{
    flex: 1;
    display: flex;
}

nav ol{
    flex: 1;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav li{
    height: 100%;
}

nav li a:hover{
    border-bottom: 4px solid var(--main-gold);
    color: white;
}

nav a{
    display: block;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    height: 100%;
    line-height: 100px;
    font-size: 17px;
    font-weight: 600;
}

main{
    background-image: url(/complementos/bg.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 100px);
}

.cover{
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    height: inherit;
}

.bg_main_text{
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg_main_text span:nth-child(1){
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 60px;
    text-shadow: 2px 2px 2px black;
}

.bg_main_text span:nth-child(2){
    color: var(--main-gold);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 60px;
    text-shadow: 2px 2px 2px black;
}

.bg_main_text span:nth-child(3){
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 2px 2px 2px black;
    font-size: 25px;
}

.bg_main_text div{
    margin-top: 30px;
}

.buttom a{
    display: block;
    padding: 15px 35px;
    border-radius: 30px;
    background-color: var(--main-gold);
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-weight: 700;
    width: 250px;
    text-align: center;
}

.buttom a:hover{
    color: black;
}

.slide{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 20px;
}

.slide_circle{
    width: 20px;
    height: 20px;
    border: solid 2px var(--main-gold);
    border-radius: 10px;
    margin: 7px;
}

.slide_circle:hover{
    background-color: var(--main-gold);
}

.aboutUs_services{
    height: 100vh;
    box-sizing: content-box;
    margin-bottom: 50px;
}

.about_us{
    height: calc(100vh - 40vh);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services{
    height: calc(100vh - 50vh);
    background-color: green;
}

.aboutUs_header,.our_projects_header{
    padding-top: 40px;
    margin-bottom: 30px;
}

.aboutUs_header span, .services_header span,
.our_projects_header span{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}

.aboutUs_header span:nth-child(1),
.services_header span:nth-child(1),
.our_projects_header span:nth-child(1){
    color: black;
    font-size: 30px;
}

.services_header span:nth-child(1){
    color: white;
}

.aboutUs_header span:nth-child(2),
.services_header span:nth-child(2),
.our_projects_header span:nth-child(2){
    color: var(--text-color);
    font-size: 16px;
    padding-top: 10px;
}

.aboutUs_text_video{
    display: flex;
}

.ab_text_area{
    padding-left: 20px;
}

.ab_text_area span{
    color: black;
    font-size: 20px;
    line-height: 1.5;
    display: block;
    padding-bottom: 30px;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding-top: 40px;
}

.services_icons{
    display: flex;
    padding-top: 60px;
    justify-content: space-around;
}

.services_icons div:first-child{
    border-left: solid 1px var(--text-color);
}

.icons{
    border-right: solid 1px var(--text-color);
    text-align: center;
}

.icons img{
    height: 40%;
}

.icons_header{
    color: white;
    text-transform: uppercase;
    padding-top: 10px;
    font-weight: 700;
    line-height: 40px;
}

.icons_text{
    color: var(--text-color);
    text-transform: uppercase;
    padding-top: 10px;
    font-weight: 300;
    font-size: 13px;
}

.our_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-bottom: 40px;
}

.projects_menu{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.projects_menu ol{
    list-style: none;
    display:flex;
    flex-direction: row;
    border: solid 1px var(--text-color);
    background-color: #dcdada8b;
    overflow: hidden;
}

.projects_menu ol li:nth-child(2),
.projects_menu ol li:nth-child(3),
.projects_menu ol li:nth-child(4){
    border-right: solid 1px var(--text-color);
}
.projects_menu ol:first-child{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-right: solid 1px var(--text-color);
}

.projects_menu ol li:first-child{
    border-right: solid 1px var(--text-color);
}

.projects_menu ol:last-child{
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.projects_menu ol li:last-child{
    border-left: solid 1px var(--text-color);
}

.projects_menu ol li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    border-bottom: solid 4px transparent;
}

.projects_menu ol a:hover{
    border-bottom: solid 4px var(--main-gold);
    box-sizing: border-box;
}

.img_grid{
    margin-bottom: 40px;
}

.img_grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img_grid img{
    max-width: 255px;
    height: 180px;
}

.img_grid img::before{
    background-color: black;
    
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_cover{
    position: relative;
    box-sizing: border-box;
    margin: 10px;
}

.img_cover div{
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 5px;
    color: white;   
}

.img_cover div:hover{
    background-color: rgba(0, 0, 0, 0.7);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img_cover div span{
    display: none;
}

.img_cover div span:nth-child(1){
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}

.img_cover div span:nth-child(2){
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

.img_cover div:hover span{
    display: block;
}

.our_team{
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(/complementos/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
}

.our_team .cover{
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
}

.our_team .services_header{
    padding-top: 30px;
}

.our-team--pictures{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
}

.our-team--pictures > div{
    height: 200px;
    background-color: white;
}
